KitchenAid.App/Views/InventoryPage.xaml

<Page
    x:Class="KitchenAid.App.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model_inventory="using:KitchenAid.Model.Inventory"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Row="0">

                <StackPanel x:Name="AddStorageBox" Orientation="Horizontal"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="storageCommands" RelativePanel.AlignTopWithPanel="True">

                    <Button x:Name="NewShoppingListBtn" Content="New Shopping List" Click="NewShoppingListBtn_Click" />
                    <Button x:Name="UpdateList" Content="Update selected list" Click="UpdateList_Click" Margin="20, 0, 0, 0"/>
                </StackPanel>

                <CommandBar x:Name="storageCommands" RelativePanel.AlignRightWithPanel="True" Margin="0, 50, 0, 0">

                    <AppBarButton x:Name="Add" Content="Add Product" Icon="Add" Command="{x:Bind InventoryViewModel.AddCommand}" />

                    <AppBarButton  x:Name="Delete" Content="Delete Product" Icon="Cancel" Command="{x:Bind InventoryViewModel.DeleteCommand}" CommandParameter="{Binding ElementName=lvStorages, Path=SelectedItem}"/>
                </CommandBar>


                <controls:AdaptiveGridView x:Name="lvStorages"
                                           ItemsSource="{x:Bind InventoryViewModel.Storages}"
                                           SelectedItem="{x:Bind InventoryViewModel.SelectedStorage, Mode=TwoWay}"
                                           SelectionMode="Single"
                                           IsItemClickEnabled="True"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.Below="AddStorageBox"
                                           Margin="0, 20, 0, 0"
                                           StretchContentForSingleRow="False"
                                           OneRowModeEnabled="False"
                                           ItemHeight="100"
                                           DesiredWidth="100" 
                                           Background="CadetBlue">

                    <controls:AdaptiveGridView.ItemTemplate>

                        <DataTemplate x:DataType="model_inventory:Storage">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
                                <TextBlock Text="{x:Bind KindOfStorage}"/>
                            </StackPanel>
                        </DataTemplate>

                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </RelativePanel>


            <controls:DataGrid x:Name="dataGrid1"
                                   RelativePanel.AlignLeftWith="lvStorages"
                                   Height="600"
                                   Margin="12"
                                   Grid.Row="1"                             
                                   ItemsSource="{x:Bind InventoryViewModel.Products}"

                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                   HorizontalScrollBarVisibility="Visible"
                                   VerticalScrollBarVisibility="Visible"
                                   AlternatingRowBackground="Transparent"
                                   AlternatingRowForeground="Gray"
                                   AreRowDetailsFrozen="False"
                                   AreRowGroupHeadersFrozen="True"
                                   AutoGenerateColumns="True"
                                   CanUserSortColumns="False"
                                   CanUserReorderColumns="True"
                                   CanUserResizeColumns="True"
                                   ColumnHeaderHeight="32"
                                   MaxColumnWidth="400"
                                   FrozenColumnCount="0"
                                   GridLinesVisibility="None"
                                   HeadersVisibility="Column"
                                   IsReadOnly="False"
                                   RowDetailsVisibilityMode="Collapsed"
                                   SelectionMode="Extended"
                                   RowGroupHeaderPropertyNameAlternative="Range"/>

        </Grid>
    </Grid>
</Page>
