KitchenAid.App/Views/RecipeFinderPage.xaml

<Page
    x:Class="KitchenAid.App.Views.RecipeFinderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:KitchenAid.Model.Recipes"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <PivotItem x:Uid="FindRecipe" Header="Find Recipe">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <TextBlock Text="Find Recipe"/>

                    <Button x:Name="TestButton" Content="Test" Click="TestButton_Click" />
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="SearchResults" Header="Search Results">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <RelativePanel>
                        <AppBarButton x:Name="AddFavorite" Content="Add to favorite" Icon="SolidStar" Command="{x:Bind RecipeFinderViewModel.AddCommand}" CommandParameter="{Binding ElementName=lvSearchResults, Path=SelectedItem}" />

                        <ListView x:Name="lvSearchResults" ItemsSource="{x:Bind RecipeFinderViewModel.Recipes}" Margin="0,50,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="lvIngredients" SelectedItem="{x:Bind RecipeFinderViewModel.SelectedRecipe, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Recipe">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{x:Bind Image}" Height="100"/>
                                        <TextBlock Text="{x:Bind Title}" Width="200"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="lvIngredients" ItemsSource="{x:Bind RecipeFinderViewModel.Ingredients}" Margin="0,50,0,0" RelativePanel.AlignRightWithPanel="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Ingredient">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" Width="200"/>
                                        <TextBlock Text="{x:Bind Amount}" Width="200"/>
                                        <TextBlock Text="{x:Bind Unit}" Width="200"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="lvInstructions" ItemsSource="{x:Bind RecipeFinderViewModel.Instructions}" Margin="0,50,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="lvIngredients">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  Text="{Binding}"/>
                                  </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>


                </Grid>
            </PivotItem>

            <PivotItem x:Uid="Favorites" Header="Favorites">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                    <AppBarButton x:Name="RemoveFavorite" Content="Remove from favorites" Icon="Cancel" Command="{x:Bind RecipeFinderViewModel.DeleteCommand}" CommandParameter="{Binding ElementName=lvFavorites, Path=SelectedItem}" />

                    <ListView x:Name="lvFavorites" ItemsSource="{x:Bind RecipeFinderViewModel.Favorites}" Margin="0,50,0,0" RelativePanel.AlignLeftWithPanel="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Recipe">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{x:Bind Image}" Height="100"/>
                                    <TextBlock Text="{x:Bind Title}" Width="200"/>
                                    <AppBarButton ></AppBarButton>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
