KitchenAid.App/Views/RecipeFinderPage.xaml

<Page
    x:Class="KitchenAid.App.Views.RecipeFinderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:KitchenAid.Model.Recipes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Pivot
            x:Name="Items">
            <!-- The search tab in the recipe finder -->
            <PivotItem x:Uid="FindRecipe" Header="Find Recipe">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto" MinHeight="250"/>
                    </Grid.RowDefinitions>

                    <RelativePanel>
                        
                    <!--Listing the avaiable ingredients to search on-->
                    <controls:AdaptiveGridView x:Name="lvSearchIngredients"
                                           ItemsSource="{x:Bind RecipeFinderViewModel.SearchIngredients}"                                          
                                           Margin="0, 20, 0, 0"
                                           StretchContentForSingleRow="False"
                                           OneRowModeEnabled="False"
                                           ItemHeight="100"
                                           DesiredWidth="100"
                                           SelectionMode="Multiple"
                                           IsItemClickEnabled="True"
                                           Background="CadetBlue"
                                           Grid.Row="1"
                                           RelativePanel.AlignLeftWithPanel="True"
                                           RelativePanel.AlignTopWithPanel="True">

                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>

                    <!-- Buttons for search and cancelation -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" RelativePanel.Below="lvSearchIngredients"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                        <Button x:Name="FindRecipeButton" Content="Find Recipe"
                                Click="FindRecipe_Click"
                                Height="150" Width="200"/>

                            <Button x:Name="CancelBtn" Content="Cancel"
                                    Click="CancelBtn_Click"
                                    Height="150" Width="200"/>
                        </StackPanel>

                    </RelativePanel>
                    

                </Grid>
            </PivotItem>

            <!-- The search results tab for the recipe finder -->
            <PivotItem x:Uid="SearchResults" Header="Search Results">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                    <RelativePanel>
                        <!-- The Add to favorites button -->
                        <AppBarButton x:Name="AddFavorite" Content="Add to favorite" Icon="SolidStar" Command="{x:Bind RecipeFinderViewModel.AddCommand}" CommandParameter="{Binding ElementName=lvSearchResults, Path=SelectedItem}" />

                        <!-- Listing the found recipes-->
                        <ListView x:Name="lvSearchResults" ItemsSource="{x:Bind RecipeFinderViewModel.Recipes}" Margin="0,50,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="lvIngredients" SelectedItem="{x:Bind RecipeFinderViewModel.SelectedRecipe, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Recipe">
                                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{x:Bind Image}" Height="100"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock Text="{x:Bind Title}" Width="200"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Listing ingredients for selected recipe -->
                        <ListView x:Name="lvIngredients" ItemsSource="{x:Bind RecipeFinderViewModel.Ingredients}" Margin="0,50,0,0" RelativePanel.AlignRightWithPanel="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Ingredient">
                                    <Grid Margin="0,12,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <TextBlock Text="{x:Bind Name}" Width="200"/>
                                            <TextBlock Text="{x:Bind Amount}" Width="200"/>
                                            <TextBlock Text="{x:Bind Unit}" Width="200"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Listing cooking instructions for the selected recipe -->
                        <ListView x:Name="lvInstructions" ItemsSource="{x:Bind RecipeFinderViewModel.Instructions}" Margin="0,50,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="lvIngredients">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Grid Margin="0,12,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="2">
                                            <TextBlock  Text="{Binding}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </Grid>
            </PivotItem>

            <!-- The favorites tab for the recipe finder -->
            <PivotItem x:Uid="Favorites" Header="Favorites">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                    <RelativePanel>
                        <!-- The remove from favorites button -->
                        <AppBarButton x:Name="RemoveFavorite" Content="Remove from favorites" Icon="Delete" Command="{x:Bind RecipeFinderViewModel.DeleteCommand}" CommandParameter="{Binding ElementName=lvFavorites, Path=SelectedItem}" />

                        <!-- Lists all recipes stored as favorites -->
                        <ListView x:Name="lvFavorites" ItemsSource="{x:Bind RecipeFinderViewModel.Favorites}" Margin="0,50,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="lvFavIngredients" SelectedItem="{x:Bind RecipeFinderViewModel.SelectedFavorite, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Recipe">
                                    <Grid Margin="0,12,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="150"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{x:Bind Image}" MaxHeight="100" Stretch="Fill"/>

                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock Text="{x:Bind Title}" Width="200"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lists ingredients for selected recipe-->
                        <ListView x:Name="lvFavIngredients" ItemsSource="{x:Bind RecipeFinderViewModel.Ingredients}" Margin="0,50,0,0" RelativePanel.AlignRightWithPanel="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Ingredient">
                                    <Grid Margin="0,12,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <TextBlock Text="{x:Bind Name}" Width="200"/>
                                            <TextBlock Text="{x:Bind Amount}" Width="200"/>
                                            <TextBlock Text="{x:Bind Unit}" Width="200"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!-- Lists cooking instructions for selected recipe -->
                        <ListView x:Name="lvFavInstructions" ItemsSource="{x:Bind RecipeFinderViewModel.Instructions}" Margin="0,50,0,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="lvFavIngredients">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Grid Margin="0,12,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="2">
                                            <TextBlock  Text="{Binding}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
